/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   push_swap.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: razasharuku <razasharuku@student.42.fr>    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/04/01 16:46:59 by sraza             #+#    #+#             */
/*   Updated: 2023/04/03 13:25:46 by razasharuku      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include"push_swap.h"


/*ここのエラーチェックで問題がないということは残る判定は
1 argcが2の時で一つの引数に複数の数字が入っている場合に数値をどう受け取るか
2 argcが3以上で単発の数字が複数入っている場合に数値をどう受け取るか
の二つのみなる。
それぞれの場合分けをして構造体のデータに格納できるようにする必要がある。
*/
int main (int argc, char *argv[])
{
	int	i;
	
	i = 0;
	if (ft_error_check(argc, argv) < 0)
	{
		printf("Error");
		return (0);
	}
	i = 1;
	while (argv[i])
	{
		printf("%s\n",argv[i]);
		i++;
	}
	return (0);
}